<!DOCTYPE html>

<html>

<head>
  <title>A goal during App Academy</title>
  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <div class="nav">
    <a href="goal.html">Goal</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
    <a href="page4.html">Page 4</a>
  </div>
  <h1>A goal during App Academy</h1>

  <h2>Goal</h2>

  <p>To create an educational video game.</p>

  <h2>Why</h2>

  <p>To increase the <strong>meaning</strong> of video games.

  <h2>Backstory and details</h2>

  <p>Nowadays, I only play video games with friends. Without my friends being there to justify
    the time spent, it becomes salient to me that I've just honed a skill that is trapped inside a virtual world; I have
    just gained knowledge that is forever irrelevant from the world I live in.</p>

  <p>While outside the scope of an App Academy goal, I do hope to one day create a game I can play with my friends, that
    hones our relevant skills and gives us relevant knowledge.</p>

  <p>The scope of this planned game, however, will be small. It will target a specific, relevant skill.</p>

  <p>I do not yet know which skill the game will target, but I will use this project to explore this topic.</p>

</body>

</html>
